<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.api</groupId>
    <artifactId>github-java-sdk</artifactId>
    <version>0.0.1</version>
    <properties>
        <kiota.libs.version>0.12.1</kiota.libs.version>
        <kiota.community.version>0.0.14</kiota.community.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-abstractions</artifactId>
            <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
          <groupId>io.kiota</groupId>
          <artifactId>kiota-http-vertx</artifactId>
          <version>${kiota.community.version}</version>
        </dependency>
        <dependency>
          <groupId>io.kiota</groupId>
          <artifactId>kiota-serialization-jackson</artifactId>
          <version>${kiota.community.version}</version>
        </dependency>
        <dependency>
          <groupId>com.microsoft.kiota</groupId>
          <artifactId>microsoft-kiota-serialization-text</artifactId>
          <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
          <groupId>com.microsoft.kiota</groupId>
          <artifactId>microsoft-kiota-serialization-form</artifactId>
          <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
          <groupId>com.microsoft.kiota</groupId>
          <artifactId>microsoft-kiota-serialization-multipart</artifactId>
          <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
    </dependencies>
    <build>
      <plugins>
       <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>kiota-maven-plugin</artifactId>
          <groupId>io.kiota</groupId>
          <version>${kiota.community.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <namespace>com.github.api</namespace>
            <clientClass>GitHubClient</clientClass>
            <url>https://raw.githubusercontent.com/github/rest-api-description/main/descriptions/api.github.com/api.github.com.json</url>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>